{
  "name": "globetrotter-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amadeus": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "stripe": "^12.18.0"
  },
  "engines": {
    "node": "22.x"
  },
  "resolutions": {
    "protobufjs": "^7.2.5"
  }
}
